// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MatrixCreator
import AVFoundation
import CommonCrypto
import CoreMedia
import CoreTelephony
import Dispatch
import Foundation
import LocalAuthentication
import Network
import QuartzCore
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import zlib
public enum ConnectionEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(Swift.Error)
}
public protocol Connection {
  func write(data: Foundation.Data, opcode: MatrixCreator.FrameOpCode)
}
public protocol ConnectionDelegate : AnyObject {
  func didReceive(event: MatrixCreator.ServerEvent)
}
public enum ServerEvent {
  case connected(MatrixCreator.Connection, [Swift.String : Swift.String])
  case disconnected(MatrixCreator.Connection, Swift.String, Swift.UInt16)
  case text(MatrixCreator.Connection, Swift.String)
  case binary(MatrixCreator.Connection, Foundation.Data)
  case pong(MatrixCreator.Connection, Foundation.Data?)
  case ping(MatrixCreator.Connection, Foundation.Data?)
}
public protocol Server {
  func start(address: Swift.String, port: Swift.UInt16) -> Swift.Error?
}
@objc public protocol SocketEngineClient {
  @objc func engineDidError(reason: Swift.String)
  @objc func engineDidClose(reason: Swift.String)
  @objc func engineDidOpen(reason: Swift.String)
  @objc func engineDidReceivePing()
  @objc func engineDidReceivePong()
  @objc func engineDidSendPing()
  @objc func engineDidSendPong()
  @objc func parseEngineMessage(_ msg: Swift.String)
  @objc func parseEngineBinaryData(_ data: Foundation.Data)
  @objc func engineDidWebsocketUpgrade(headers: [Swift.String : Swift.String])
}
public enum CloseCode : Swift.UInt16 {
  case normal
  case goingAway
  case protocolError
  case protocolUnhandledType
  case noStatusReceived
  case encoding
  case policyViolated
  case messageTooBig
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum FrameOpCode : Swift.UInt8 {
  case continueFrame
  case textFrame
  case binaryFrame
  case connectionClose
  case ping
  case pong
  case unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct Frame {
}
public enum FrameEvent {
  case frame(MatrixCreator.Frame)
  case error(Swift.Error)
}
public protocol FramerEventClient : AnyObject {
  func frameProcessed(event: MatrixCreator.FrameEvent)
}
public protocol Framer {
  func add(data: Foundation.Data)
  func register(delegate: MatrixCreator.FramerEventClient)
  func createWriteFrame(opcode: MatrixCreator.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  func updateCompression(supports: Swift.Bool)
  func supportsCompression() -> Swift.Bool
}
public class WSFramer : MatrixCreator.Framer {
  public var compressionEnabled: Swift.Bool
  public init(isServer: Swift.Bool = false)
  public func updateCompression(supports: Swift.Bool)
  public func supportsCompression() -> Swift.Bool
  public func add(data: Foundation.Data)
  public func register(delegate: MatrixCreator.FramerEventClient)
  public func createWriteFrame(opcode: MatrixCreator.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  @objc deinit
}
public protocol MyWSArrayType {
}
extension Swift.UInt8 : MatrixCreator.MyWSArrayType {
}
extension Swift.Array where Element : MatrixCreator.MyWSArrayType, Element : Swift.UnsignedInteger {
  public func readUint16(offset: Swift.Int) -> Swift.UInt16
  public func readUint64(offset: Swift.Int) -> Swift.UInt64
  public func unmaskData(maskStart: Swift.Int, offset: Swift.Int, length: Swift.Int) -> Foundation.Data
}
public func writeUint16(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt16)
public func writeUint32(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt32)
public func writeUint64(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt64)
public enum SecurityErrorCode : Swift.UInt16 {
  case acceptFailed
  case pinningFailed
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum PinningState {
  case success
  case failed(CoreFoundation.CFError?)
}
public protocol CertificatePinning : AnyObject {
  func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((MatrixCreator.PinningState) -> ()))
}
public protocol HeaderValidator : AnyObject {
  func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> Swift.Error?
}
public struct SocketIOClientConfiguration : Swift.ExpressibleByArrayLiteral, Swift.Collection, Swift.MutableCollection {
  public typealias Element = MatrixCreator.SocketIOClientOption
  public typealias Index = Swift.Array<MatrixCreator.SocketIOClientOption>.Index
  public typealias Iterator = Swift.Array<MatrixCreator.SocketIOClientOption>.Iterator
  public typealias SubSequence = Swift.Array<MatrixCreator.SocketIOClientOption>.SubSequence
  public var startIndex: MatrixCreator.SocketIOClientConfiguration.Index {
    get
  }
  public var endIndex: MatrixCreator.SocketIOClientConfiguration.Index {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var count: MatrixCreator.SocketIOClientConfiguration.Index.Stride {
    get
  }
  public var first: MatrixCreator.SocketIOClientConfiguration.Element? {
    get
  }
  public subscript(position: MatrixCreator.SocketIOClientConfiguration.Index) -> MatrixCreator.SocketIOClientConfiguration.Element {
    get
    set
  }
  public subscript(bounds: Swift.Range<MatrixCreator.SocketIOClientConfiguration.Index>) -> MatrixCreator.SocketIOClientConfiguration.SubSequence {
    get
    set
  }
  public init(arrayLiteral elements: MatrixCreator.SocketIOClientConfiguration.Element...)
  public func makeIterator() -> MatrixCreator.SocketIOClientConfiguration.Iterator
  public func index(after i: MatrixCreator.SocketIOClientConfiguration.Index) -> MatrixCreator.SocketIOClientConfiguration.Index
  public mutating func insert(_ element: MatrixCreator.SocketIOClientConfiguration.Element, replacing replace: Swift.Bool = true)
  public typealias ArrayLiteralElement = MatrixCreator.SocketIOClientConfiguration.Element
  public typealias Indices = Swift.DefaultIndices<MatrixCreator.SocketIOClientConfiguration>
}
public protocol ConfigSettable {
  mutating func setConfigs(_ config: MatrixCreator.SocketIOClientConfiguration)
}
public struct SocketPacket : Swift.CustomStringConvertible {
  public let nsp: Swift.String
  public let id: Swift.Int
  public let type: MatrixCreator.SocketPacket.PacketType
  public var binary: [Foundation.Data] {
    get
  }
  public var data: [Any] {
    get
  }
  public var args: [Any] {
    get
  }
  public var description: Swift.String {
    get
  }
  public var event: Swift.String {
    get
  }
  public var packetString: Swift.String {
    get
  }
}
extension MatrixCreator.SocketPacket {
  public enum PacketType : Swift.Int {
    case connect
    case disconnect
    case event
    case ack
    case error
    case binaryEvent
    case binaryAck
    public var isBinary: Swift.Bool {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
public enum SocketAckStatus : Swift.String {
  case noAck
  public static func == (lhs: Swift.String, rhs: MatrixCreator.SocketAckStatus) -> Swift.Bool
  public static func == (lhs: MatrixCreator.SocketAckStatus, rhs: Swift.String) -> Swift.Bool
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NVActivityIndicatorType : Swift.CaseIterable {
  case blank
  case ballPulse
  case ballGridPulse
  case ballClipRotate
  case squareSpin
  case ballClipRotatePulse
  case ballClipRotateMultiple
  case ballPulseRise
  case ballRotate
  case cubeTransition
  case ballZigZag
  case ballZigZagDeflect
  case ballTrianglePath
  case ballScale
  case lineScale
  case lineScaleParty
  case ballScaleMultiple
  case ballPulseSync
  case ballBeat
  case ballDoubleBounce
  case lineScalePulseOut
  case lineScalePulseOutRapid
  case ballScaleRipple
  case ballScaleRippleMultiple
  case ballSpinFadeLoader
  case lineSpinFadeLoader
  case triangleSkewSpin
  case pacman
  case ballGridBeat
  case semiCircleSpin
  case ballRotateChase
  case orbit
  case audioEqualizer
  case circleStrokeSpin
  public static func == (a: MatrixCreator.NVActivityIndicatorType, b: MatrixCreator.NVActivityIndicatorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [MatrixCreator.NVActivityIndicatorType]
  public static var allCases: [MatrixCreator.NVActivityIndicatorType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public typealias FadeInAnimation = (UIKit.UIView) -> Swift.Void
public typealias FadeOutAnimation = (UIKit.UIView, @escaping () -> Swift.Void) -> Swift.Void
@objc @_Concurrency.MainActor(unsafe) final public class NVActivityIndicatorView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TYPE: MatrixCreator.NVActivityIndicatorType
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TEXT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_PADDING: CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_SIZE: CoreGraphics.CGSize
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_DISPLAY_TIME_THRESHOLD: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MINIMUM_DISPLAY_TIME: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE: Swift.String?
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_SPACING: CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_FONT: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_BACKGROUND_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_IN_ANIMATION: (_ view: UIKit.UIView) -> Swift.Void
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_OUT_ANIMATION: (_ view: UIKit.UIView, _ complete: @escaping () -> Swift.Void) -> Swift.Void
  @_Concurrency.MainActor(unsafe) final public var type: MatrixCreator.NVActivityIndicatorType
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var color: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var padding: CoreGraphics.CGFloat
  @available(*, deprecated)
  @_Concurrency.MainActor(unsafe) final public var animating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect, type: MatrixCreator.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil)
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var bounds: CoreGraphics.CGRect {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) final public func startAnimating()
  @_Concurrency.MainActor(unsafe) final public func stopAnimating()
  @objc deinit
}
public protocol SocketEngineWebsocket : MatrixCreator.SocketEngineSpec {
  var wsConnected: Swift.Bool { get }
  func sendWebSocketMessage(_ str: Swift.String, withType type: MatrixCreator.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> ())?)
}
extension MatrixCreator.SocketEngineWebsocket {
  public func sendWebSocketMessage(_ str: Swift.String, withType type: MatrixCreator.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> ())?)
}
public class StringHTTPHandler : MatrixCreator.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: MatrixCreator.HTTPHandlerDelegate)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class SocketRawView : ObjectiveC.NSObject {
  final public func emit(_ event: Swift.String, _ items: MatrixCreator.SocketData...)
  @objc final public func emit(_ event: Swift.String, with items: [Any])
  final public func emitWithAck(_ event: Swift.String, _ items: MatrixCreator.SocketData...) -> MatrixCreator.OnAckCallback
  @objc final public func emitWithAck(_ event: Swift.String, with items: [Any]) -> MatrixCreator.OnAckCallback
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class SocketRawAckView : ObjectiveC.NSObject {
  final public func with(_ items: MatrixCreator.SocketData...)
  @objc final public func with(_ items: [Any])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public class NativeEngine : ObjectiveC.NSObject, MatrixCreator.Engine, Foundation.URLSessionDataDelegate, Foundation.URLSessionWebSocketDelegate {
  public func register(delegate: MatrixCreator.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(data: Foundation.Data, opcode: MatrixCreator.FrameOpCode, completion: (() -> ())?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didOpenWithProtocol protocol: Swift.String?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didCloseWith closeCode: Foundation.URLSessionWebSocketTask.CloseCode, reason: Foundation.Data?)
  @objc override dynamic public init()
  @objc deinit
}
public class WSCompression : MatrixCreator.CompressionHandler {
  public init()
  public func load(headers: [Swift.String : Swift.String])
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func compress(data: Foundation.Data) -> Foundation.Data?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FoundationHTTPServerHandler : MatrixCreator.HTTPServerHandler {
  public func register(delegate: MatrixCreator.HTTPServerDelegate)
  public func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
  public func parse(data: Foundation.Data)
  @objc deinit
}
public protocol AdopshunCreatorDelegate {
  func willPresentScreen(viewController: UIKit.UIViewController)
}
@objc @_inheritsConvenienceInitializers public class AdopshunCreator : ObjectiveC.NSObject {
  public static let shared: MatrixCreator.AdopshunCreator
  public var objAdopshunCreatorDelegate: MatrixCreator.AdopshunCreatorDelegate?
  public func addCreateorButton(application: UIKit.UIApplication)
  @objc override dynamic public init()
  @objc deinit
}
public protocol SocketData {
  func socketRepresentation() throws -> MatrixCreator.SocketData
}
extension MatrixCreator.SocketData {
  public func socketRepresentation() -> MatrixCreator.SocketData
}
extension Swift.Array : MatrixCreator.SocketData {
}
extension Swift.Bool : MatrixCreator.SocketData {
}
extension Swift.Dictionary : MatrixCreator.SocketData {
}
extension Swift.Double : MatrixCreator.SocketData {
}
extension Swift.Int : MatrixCreator.SocketData {
}
extension Foundation.NSArray : MatrixCreator.SocketData {
}
extension Foundation.Data : MatrixCreator.SocketData {
}
extension Foundation.NSData : MatrixCreator.SocketData {
}
extension Foundation.NSDictionary : MatrixCreator.SocketData {
}
extension Foundation.NSString : MatrixCreator.SocketData {
}
extension Foundation.NSNull : MatrixCreator.SocketData {
}
extension Swift.String : MatrixCreator.SocketData {
}
public typealias AckCallback = ([Any]) -> ()
public typealias NormalCallback = ([Any], MatrixCreator.SocketAckEmitter) -> ()
public typealias Post = (msg: Swift.String, completion: (() -> ())?)
@objc open class SocketEngine : ObjectiveC.NSObject, MatrixCreator.WebSocketDelegate, Foundation.URLSessionDelegate, MatrixCreator.SocketEnginePollable, MatrixCreator.SocketEngineWebsocket, MatrixCreator.ConfigSettable {
  final public let engineQueue: Dispatch.DispatchQueue
  public var connectParams: [Swift.String : Any]? {
    get
    set
  }
  public var extraHeaders: [Swift.String : Swift.String]?
  public var postWait: [MatrixCreator.Post]
  public var waitingForPoll: Swift.Bool
  public var waitingForPost: Swift.Bool
  public var closed: Swift.Bool {
    get
  }
  public var compress: Swift.Bool {
    get
  }
  public var connected: Swift.Bool {
    get
  }
  public var cookies: [Foundation.HTTPCookie]? {
    get
  }
  public var fastUpgrade: Swift.Bool {
    get
  }
  public var forcePolling: Swift.Bool {
    get
  }
  public var forceWebsockets: Swift.Bool {
    get
  }
  public var invalidated: Swift.Bool {
    get
  }
  public var polling: Swift.Bool {
    get
  }
  public var probing: Swift.Bool {
    get
  }
  public var session: Foundation.URLSession? {
    get
  }
  public var sid: Swift.String {
    get
  }
  public var socketPath: Swift.String {
    get
  }
  public var urlPolling: Foundation.URL {
    get
  }
  public var urlWebSocket: Foundation.URL {
    get
  }
  public var version: MatrixCreator.SocketIOVersion {
    get
  }
  @available(*, deprecated, message: "No longer needed, if we're not polling, then we must be doing websockets")
  public var websocket: Swift.Bool {
    get
  }
  public var enableSOCKSProxy: Swift.Bool {
    get
  }
  public var ws: MatrixCreator.WebSocket? {
    get
  }
  public var wsConnected: Swift.Bool {
    get
  }
  weak public var client: MatrixCreator.SocketEngineClient?
  public init(client: MatrixCreator.SocketEngineClient, url: Foundation.URL, config: MatrixCreator.SocketIOClientConfiguration)
  required convenience public init(client: MatrixCreator.SocketEngineClient, url: Foundation.URL, options: [Swift.String : Any]?)
  @objc deinit
  open func connect()
  open func didError(reason: Swift.String)
  open func disconnect(reason: Swift.String)
  open func doFastUpgrade()
  open func flushWaitingForPostToWebSocket()
  open func parseEngineData(_ data: Foundation.Data)
  open func parseEngineMessage(_ message: Swift.String)
  open func setConfigs(_ config: MatrixCreator.SocketIOClientConfiguration)
  open func write(_ msg: Swift.String, withType type: MatrixCreator.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> ())? = nil)
}
extension MatrixCreator.SocketEngine {
  public func URLSession(session: Foundation.URLSession, didBecomeInvalidWithError error: Foundation.NSError?)
}
extension MatrixCreator.SocketEngine {
  public func didReceive(event: MatrixCreator.WebSocketEvent, client _: MatrixCreator.WebSocket)
}
public enum FoundationSecurityError : Swift.Error {
  case invalidRequest
  public static func == (a: MatrixCreator.FoundationSecurityError, b: MatrixCreator.FoundationSecurityError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class FoundationSecurity {
  public init(allowSelfSigned: Swift.Bool = false)
  @objc deinit
}
extension MatrixCreator.FoundationSecurity : MatrixCreator.CertificatePinning {
  public func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((MatrixCreator.PinningState) -> ()))
}
extension MatrixCreator.FoundationSecurity : MatrixCreator.HeaderValidator {
  public func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> Swift.Error?
}
public protocol SocketManagerSpec : MatrixCreator.SocketEngineClient {
  var defaultSocket: MatrixCreator.SocketIOClient { get }
  var engine: MatrixCreator.SocketEngineSpec? { get set }
  var forceNew: Swift.Bool { get set }
  var handleQueue: Dispatch.DispatchQueue { get set }
  var nsps: [Swift.String : MatrixCreator.SocketIOClient] { get set }
  var reconnects: Swift.Bool { get set }
  var reconnectWait: Swift.Int { get set }
  var reconnectWaitMax: Swift.Int { get set }
  var randomizationFactor: Swift.Double { get set }
  var socketURL: Foundation.URL { get }
  var status: MatrixCreator.SocketIOStatus { get }
  var version: MatrixCreator.SocketIOVersion { get }
  func connect()
  func connectSocket(_ socket: MatrixCreator.SocketIOClient, withPayload: [Swift.String : Any]?)
  func didDisconnect(reason: Swift.String)
  func disconnect()
  func disconnectSocket(_ socket: MatrixCreator.SocketIOClient)
  func disconnectSocket(forNamespace nsp: Swift.String)
  func emitAll(_ event: Swift.String, _ items: MatrixCreator.SocketData...)
  func reconnect()
  @discardableResult
  func removeSocket(_ socket: MatrixCreator.SocketIOClient) -> MatrixCreator.SocketIOClient?
  func socket(forNamespace nsp: Swift.String) -> MatrixCreator.SocketIOClient
}
@objc final public class SocketAckEmitter : ObjectiveC.NSObject {
  @objc final public var rawEmitView: MatrixCreator.SocketRawAckView {
    @objc get
  }
  final public var expected: Swift.Bool {
    get
  }
  public init(socket: MatrixCreator.SocketIOClient, ackNum: Swift.Int)
  final public func with(_ items: MatrixCreator.SocketData...)
  @objc final public func with(_ items: [Any])
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class OnAckCallback : ObjectiveC.NSObject {
  @objc deinit
  @objc final public func timingOut(after seconds: Swift.Double, callback: @escaping MatrixCreator.AckCallback)
}
public protocol SocketEnginePollable : MatrixCreator.SocketEngineSpec {
  var invalidated: Swift.Bool { get }
  var postWait: [MatrixCreator.Post] { get set }
  var session: Foundation.URLSession? { get }
  var waitingForPoll: Swift.Bool { get set }
  var waitingForPost: Swift.Bool { get set }
  func doPoll()
  func sendPollMessage(_ message: Swift.String, withType type: MatrixCreator.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> ())?)
  func stopPolling()
}
extension MatrixCreator.SocketEnginePollable {
  public func doPoll()
  public func sendPollMessage(_ message: Swift.String, withType type: MatrixCreator.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> ())? = nil)
  public func stopPolling()
}
public enum SocketIOVersion : Swift.Int {
  case two
  case three
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SocketIOClientOption {
  case compress
  case connectParams([Swift.String : Any])
  case cookies([Foundation.HTTPCookie])
  case extraHeaders([Swift.String : Swift.String])
  case forceNew(Swift.Bool)
  case forcePolling(Swift.Bool)
  case forceWebsockets(Swift.Bool)
  case enableSOCKSProxy(Swift.Bool)
  case handleQueue(Dispatch.DispatchQueue)
  case log(Swift.Bool)
  case logger(MatrixCreator.SocketLogger)
  case path(Swift.String)
  case reconnects(Swift.Bool)
  case reconnectAttempts(Swift.Int)
  case reconnectWait(Swift.Int)
  case reconnectWaitMax(Swift.Int)
  case randomizationFactor(Swift.Double)
  case secure(Swift.Bool)
  case security(MatrixCreator.CertificatePinning)
  case selfSigned(Swift.Bool)
  case sessionDelegate(Foundation.URLSessionDelegate)
  case version(MatrixCreator.SocketIOVersion)
  public var description: Swift.String {
    get
  }
  public static func == (lhs: MatrixCreator.SocketIOClientOption, rhs: MatrixCreator.SocketIOClientOption) -> Swift.Bool
}
@objc @_hasMissingDesignatedInitializers final public class SocketAnyEvent : ObjectiveC.NSObject {
  @objc final public let event: Swift.String
  @objc final public let items: [Any]?
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
public protocol EngineDelegate : AnyObject {
  func didReceive(event: MatrixCreator.WebSocketEvent)
}
public protocol Engine {
  func register(delegate: MatrixCreator.EngineDelegate)
  func start(request: Foundation.URLRequest)
  func stop(closeCode: Swift.UInt16)
  func forceStop()
  func write(data: Foundation.Data, opcode: MatrixCreator.FrameOpCode, completion: (() -> ())?)
  func write(string: Swift.String, completion: (() -> ())?)
}
public class WSEngine : MatrixCreator.Engine, MatrixCreator.TransportEventClient, MatrixCreator.FramerEventClient, MatrixCreator.FrameCollectorDelegate, MatrixCreator.HTTPHandlerDelegate {
  public var respondToPingWithPong: Swift.Bool
  public init(transport: MatrixCreator.Transport, certPinner: MatrixCreator.CertificatePinning? = nil, headerValidator: MatrixCreator.HeaderValidator = FoundationSecurity(), httpHandler: MatrixCreator.HTTPHandler = FoundationHTTPHandler(), framer: MatrixCreator.Framer = WSFramer(), compressionHandler: MatrixCreator.CompressionHandler? = nil)
  public func register(delegate: MatrixCreator.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(data: Foundation.Data, opcode: MatrixCreator.FrameOpCode, completion: (() -> ())?)
  public func connectionChanged(state: MatrixCreator.ConnectionState)
  public func didReceiveHTTP(event: MatrixCreator.HTTPEvent)
  public func frameProcessed(event: MatrixCreator.FrameEvent)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func didForm(event: MatrixCreator.FrameCollector.Event)
  @objc deinit
}
public enum ConnectionState {
  case connected
  case waiting
  case cancelled
  case failed(Swift.Error?)
  case viability(Swift.Bool)
  case shouldReconnect(Swift.Bool)
  case receive(Foundation.Data)
}
public protocol TransportEventClient : AnyObject {
  func connectionChanged(state: MatrixCreator.ConnectionState)
}
public protocol Transport : AnyObject {
  func register(delegate: MatrixCreator.TransportEventClient)
  func connect(url: Foundation.URL, timeout: Swift.Double, certificatePinning: MatrixCreator.CertificatePinning?)
  func disconnect()
  func write(data: Foundation.Data, completion: @escaping ((Swift.Error?) -> ()))
  var usingTLS: Swift.Bool { get }
}
public struct SocketEventHandler {
  public let event: Swift.String
  public let id: Foundation.UUID
  public let callback: MatrixCreator.NormalCallback
  public func executeCallback(with items: [Any], withAck ack: Swift.Int, withSocket socket: MatrixCreator.SocketIOClient)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ScanViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) public func sayHelloNew()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Reach {
  @objc deinit
}
public enum FoundationTransportError : Swift.Error {
  case invalidRequest
  case invalidOutputStream
  case timeout
  public static func == (a: MatrixCreator.FoundationTransportError, b: MatrixCreator.FoundationTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class FoundationTransport : ObjectiveC.NSObject, MatrixCreator.Transport, Foundation.StreamDelegate {
  public var usingTLS: Swift.Bool {
    get
  }
  public init(streamConfiguration: ((Foundation.InputStream, Foundation.OutputStream) -> Swift.Void)? = nil)
  @objc deinit
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: MatrixCreator.CertificatePinning? = nil)
  public func disconnect()
  public func register(delegate: MatrixCreator.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping ((Swift.Error?) -> ()))
  @objc open func stream(_ aStream: Foundation.Stream, handle eventCode: Foundation.Stream.Event)
}
public protocol SocketIOClientSpec : AnyObject {
  var anyHandler: ((MatrixCreator.SocketAnyEvent) -> ())? { get }
  var handlers: [MatrixCreator.SocketEventHandler] { get }
  var manager: MatrixCreator.SocketManagerSpec? { get }
  var nsp: Swift.String { get }
  var rawEmitView: MatrixCreator.SocketRawView { get }
  var sid: Swift.String? { get }
  var status: MatrixCreator.SocketIOStatus { get }
  func connect(withPayload payload: [Swift.String : Any]?)
  func connect(withPayload payload: [Swift.String : Any]?, timeoutAfter: Swift.Double, withHandler handler: (() -> ())?)
  func didConnect(toNamespace namespace: Swift.String, payload: [Swift.String : Any]?)
  func didDisconnect(reason: Swift.String)
  func didError(reason: Swift.String)
  func disconnect()
  func emit(_ event: Swift.String, _ items: MatrixCreator.SocketData..., completion: (() -> ())?)
  func emit(_ event: Swift.String, with items: [MatrixCreator.SocketData], completion: (() -> ())?)
  func emitAck(_ ack: Swift.Int, with items: [Any])
  func emitWithAck(_ event: Swift.String, _ items: MatrixCreator.SocketData...) -> MatrixCreator.OnAckCallback
  func emitWithAck(_ event: Swift.String, with items: [MatrixCreator.SocketData]) -> MatrixCreator.OnAckCallback
  func handleAck(_ ack: Swift.Int, data: [Any])
  func handleClientEvent(_ event: MatrixCreator.SocketClientEvent, data: [Any])
  func handleEvent(_ event: Swift.String, data: [Any], isInternalMessage: Swift.Bool, withAck ack: Swift.Int)
  func handlePacket(_ packet: MatrixCreator.SocketPacket)
  func leaveNamespace()
  func joinNamespace(withPayload payload: [Swift.String : Any]?)
  func off(clientEvent event: MatrixCreator.SocketClientEvent)
  func off(_ event: Swift.String)
  func off(id: Foundation.UUID)
  func on(_ event: Swift.String, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  func on(clientEvent event: MatrixCreator.SocketClientEvent, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  func once(clientEvent event: MatrixCreator.SocketClientEvent, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  func once(_ event: Swift.String, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  func onAny(_ handler: @escaping (MatrixCreator.SocketAnyEvent) -> ())
  func removeAllHandlers()
  func setReconnecting(reason: Swift.String)
}
extension MatrixCreator.SocketIOClientSpec {
  public func didError(reason: Swift.String)
}
public enum SocketClientEvent : Swift.String {
  case connect
  case disconnect
  case error
  case ping
  case pong
  case reconnect
  case reconnectAttempt
  case statusChange
  case websocketUpgrade
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol FrameCollectorDelegate : AnyObject {
  func didForm(event: MatrixCreator.FrameCollector.Event)
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
}
@_hasMissingDesignatedInitializers public class FrameCollector {
  public enum Event {
    case text(Swift.String)
    case binary(Foundation.Data)
    case pong(Foundation.Data?)
    case ping(Foundation.Data?)
    case error(Swift.Error)
    case closed(Swift.String, Swift.UInt16)
  }
  public func add(frame: MatrixCreator.Frame)
  @objc deinit
}
@objc public enum SocketEnginePacketType : Swift.Int {
  case open
  case close
  case ping
  case pong
  case message
  case upgrade
  case noop
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum TCPTransportError : Swift.Error {
  case invalidRequest
  public static func == (a: MatrixCreator.TCPTransportError, b: MatrixCreator.TCPTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class TCPTransport : MatrixCreator.Transport {
  public var usingTLS: Swift.Bool {
    get
  }
  public init(connection: Network.NWConnection)
  public init()
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: MatrixCreator.CertificatePinning? = nil)
  public func disconnect()
  public func register(delegate: MatrixCreator.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping ((Swift.Error?) -> ()))
  @objc deinit
}
public enum HTTPUpgradeError : Swift.Error {
  case notAnUpgrade(Swift.Int)
  case invalidData
}
public struct HTTPWSHeader {
  public static func createUpgrade(request: Foundation.URLRequest, supportsCompression: Swift.Bool, secKeyValue: Swift.String) -> Foundation.URLRequest
  public static func generateWebSocketKey() -> Swift.String
}
public enum HTTPEvent {
  case success([Swift.String : Swift.String])
  case failure(Swift.Error)
}
public protocol HTTPHandlerDelegate : AnyObject {
  func didReceiveHTTP(event: MatrixCreator.HTTPEvent)
}
public protocol HTTPHandler {
  func register(delegate: MatrixCreator.HTTPHandlerDelegate)
  func convert(request: Foundation.URLRequest) -> Foundation.Data
  func parse(data: Foundation.Data) -> Swift.Int
}
public protocol HTTPServerDelegate : AnyObject {
  func didReceive(event: MatrixCreator.HTTPEvent)
}
public protocol HTTPServerHandler {
  func register(delegate: MatrixCreator.HTTPServerDelegate)
  func parse(data: Foundation.Data)
  func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
}
public struct URLParts {
}
extension Foundation.URL {
  public var isTLSScheme: Swift.Bool {
    get
  }
  public func getParts() -> MatrixCreator.URLParts?
}
public protocol SocketLogger : AnyObject {
  var log: Swift.Bool { get set }
  func log(_ message: @autoclosure () -> Swift.String, type: Swift.String)
  func error(_ message: @autoclosure () -> Swift.String, type: Swift.String)
}
extension MatrixCreator.SocketLogger {
  public func log(_ message: @autoclosure () -> Swift.String, type: Swift.String)
  public func error(_ message: @autoclosure () -> Swift.String, type: Swift.String)
}
public protocol SocketParsable : AnyObject {
  func parseBinaryData(_ data: Foundation.Data) -> MatrixCreator.SocketPacket?
  func parseSocketMessage(_ message: Swift.String) -> MatrixCreator.SocketPacket?
}
public enum SocketParsableError : Swift.Error {
  case invalidDataArray
  case invalidPacket
  case invalidPacketType
  public static func == (a: MatrixCreator.SocketParsableError, b: MatrixCreator.SocketParsableError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SocketDataBufferable : AnyObject {
  var waitingPackets: [MatrixCreator.SocketPacket] { get set }
}
extension MatrixCreator.SocketParsable where Self : MatrixCreator.SocketDataBufferable, Self : MatrixCreator.SocketManagerSpec {
  public func parseSocketMessage(_ message: Swift.String) -> MatrixCreator.SocketPacket?
  public func parseBinaryData(_ data: Foundation.Data) -> MatrixCreator.SocketPacket?
}
public enum ErrorType : Swift.Error {
  case compressionError
  case securityError
  case protocolError
  case serverError
  public static func == (a: MatrixCreator.ErrorType, b: MatrixCreator.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WSError : Swift.Error {
  public let type: MatrixCreator.ErrorType
  public let message: Swift.String
  public let code: Swift.UInt16
  public init(type: MatrixCreator.ErrorType, message: Swift.String, code: Swift.UInt16)
}
public protocol WebSocketClient : AnyObject {
  func connect()
  func disconnect(closeCode: Swift.UInt16)
  func write(string: Swift.String, completion: (() -> ())?)
  func write(stringData: Foundation.Data, completion: (() -> ())?)
  func write(data: Foundation.Data, completion: (() -> ())?)
  func write(ping: Foundation.Data, completion: (() -> ())?)
  func write(pong: Foundation.Data, completion: (() -> ())?)
}
extension MatrixCreator.WebSocketClient {
  public func write(string: Swift.String)
  public func write(data: Foundation.Data)
  public func write(ping: Foundation.Data)
  public func write(pong: Foundation.Data)
  public func disconnect()
}
public enum WebSocketEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(Swift.Error?)
  case viabilityChanged(Swift.Bool)
  case reconnectSuggested(Swift.Bool)
  case cancelled
}
public protocol WebSocketDelegate : AnyObject {
  func didReceive(event: MatrixCreator.WebSocketEvent, client: MatrixCreator.WebSocket)
}
open class WebSocket : MatrixCreator.WebSocketClient, MatrixCreator.EngineDelegate {
  weak public var delegate: MatrixCreator.WebSocketDelegate?
  public var onEvent: ((MatrixCreator.WebSocketEvent) -> Swift.Void)?
  public var request: Foundation.URLRequest
  public var callbackQueue: Dispatch.DispatchQueue
  public var respondToPingWithPong: Swift.Bool {
    get
    set
  }
  public init(request: Foundation.URLRequest, engine: MatrixCreator.Engine)
  convenience public init(request: Foundation.URLRequest, certPinner: MatrixCreator.CertificatePinning? = FoundationSecurity(), compressionHandler: MatrixCreator.CompressionHandler? = nil, useCustomEngine: Swift.Bool = true)
  public func connect()
  public func disconnect(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceDisconnect()
  public func write(data: Foundation.Data, completion: (() -> ())?)
  public func write(string: Swift.String, completion: (() -> ())?)
  public func write(stringData: Foundation.Data, completion: (() -> ())?)
  public func write(ping: Foundation.Data, completion: (() -> ())?)
  public func write(pong: Foundation.Data, completion: (() -> ())?)
  public func didReceive(event: MatrixCreator.WebSocketEvent)
  @objc deinit
}
public protocol SocketEngineSpec : AnyObject {
  var client: MatrixCreator.SocketEngineClient? { get set }
  var closed: Swift.Bool { get }
  var compress: Swift.Bool { get }
  var connected: Swift.Bool { get }
  var connectParams: [Swift.String : Any]? { get set }
  var cookies: [Foundation.HTTPCookie]? { get }
  var engineQueue: Dispatch.DispatchQueue { get }
  var extraHeaders: [Swift.String : Swift.String]? { get set }
  var fastUpgrade: Swift.Bool { get }
  var forcePolling: Swift.Bool { get }
  var forceWebsockets: Swift.Bool { get }
  var polling: Swift.Bool { get }
  var probing: Swift.Bool { get }
  var sid: Swift.String { get }
  var socketPath: Swift.String { get }
  var urlPolling: Foundation.URL { get }
  var urlWebSocket: Foundation.URL { get }
  var version: MatrixCreator.SocketIOVersion { get }
  @available(*, deprecated, message: "No longer needed, if we're not polling, then we must be doing websockets")
  var websocket: Swift.Bool { get }
  var ws: MatrixCreator.WebSocket? { get }
  init(client: MatrixCreator.SocketEngineClient, url: Foundation.URL, options: [Swift.String : Any]?)
  func connect()
  func didError(reason: Swift.String)
  func disconnect(reason: Swift.String)
  func doFastUpgrade()
  func flushWaitingForPostToWebSocket()
  func parseEngineData(_ data: Foundation.Data)
  func parseEngineMessage(_ message: Swift.String)
  func write(_ msg: Swift.String, withType type: MatrixCreator.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> ())?)
}
extension UIKit.UIAlertController {
  @_Concurrency.MainActor(unsafe) public func show()
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
@available(watchOS, unavailable)
public class WebSocketServer : MatrixCreator.Server, MatrixCreator.ConnectionDelegate {
  public var onEvent: ((MatrixCreator.ServerEvent) -> Swift.Void)?
  public init()
  public func start(address: Swift.String, port: Swift.UInt16) -> Swift.Error?
  public func didReceive(event: MatrixCreator.ServerEvent)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class ServerConnection : MatrixCreator.Connection, MatrixCreator.HTTPServerDelegate, MatrixCreator.FramerEventClient, MatrixCreator.FrameCollectorDelegate, MatrixCreator.TransportEventClient {
  public var onEvent: ((MatrixCreator.ConnectionEvent) -> Swift.Void)?
  weak public var delegate: MatrixCreator.ConnectionDelegate?
  public func write(data: Foundation.Data, opcode: MatrixCreator.FrameOpCode)
  public func connectionChanged(state: MatrixCreator.ConnectionState)
  public func didReceive(event: MatrixCreator.HTTPEvent)
  public func frameProcessed(event: MatrixCreator.FrameEvent)
  public func didForm(event: MatrixCreator.FrameCollector.Event)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  @objc deinit
}
public class FoundationHTTPHandler : MatrixCreator.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: MatrixCreator.HTTPHandlerDelegate)
  @objc deinit
}
@objc public enum SocketIOStatus : Swift.Int, Swift.CustomStringConvertible {
  case notConnected
  case disconnected
  case connecting
  case connected
  public var active: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc open class SocketIOClient : ObjectiveC.NSObject, MatrixCreator.SocketIOClientSpec {
  final public let nsp: Swift.String
  public var anyHandler: ((MatrixCreator.SocketAnyEvent) -> ())? {
    get
  }
  public var handlers: [MatrixCreator.SocketEventHandler] {
    get
  }
  weak public var manager: MatrixCreator.SocketManagerSpec? {
    get
  }
  public var rawEmitView: MatrixCreator.SocketRawView {
    get
  }
  public var status: MatrixCreator.SocketIOStatus {
    get
  }
  public var sid: Swift.String? {
    get
  }
  public init(manager: MatrixCreator.SocketManagerSpec, nsp: Swift.String)
  @objc deinit
  open func connect(withPayload payload: [Swift.String : Any]? = nil)
  open func connect(withPayload payload: [Swift.String : Any]? = nil, timeoutAfter: Swift.Double, withHandler handler: (() -> ())?)
  open func didConnect(toNamespace namespace: Swift.String, payload: [Swift.String : Any]?)
  open func didDisconnect(reason: Swift.String)
  open func disconnect()
  open func emit(_ event: Swift.String, _ items: MatrixCreator.SocketData..., completion: (() -> ())? = nil)
  open func emit(_ event: Swift.String, with items: [MatrixCreator.SocketData], completion: (() -> ())?)
  open func emitWithAck(_ event: Swift.String, _ items: MatrixCreator.SocketData...) -> MatrixCreator.OnAckCallback
  open func emitWithAck(_ event: Swift.String, with items: [MatrixCreator.SocketData]) -> MatrixCreator.OnAckCallback
  open func emitAck(_ ack: Swift.Int, with items: [Any])
  open func handleAck(_ ack: Swift.Int, data: [Any])
  open func handleClientEvent(_ event: MatrixCreator.SocketClientEvent, data: [Any])
  open func handleEvent(_ event: Swift.String, data: [Any], isInternalMessage: Swift.Bool, withAck ack: Swift.Int = -1)
  open func handlePacket(_ packet: MatrixCreator.SocketPacket)
  open func leaveNamespace()
  open func joinNamespace(withPayload payload: [Swift.String : Any]? = nil)
  open func off(clientEvent event: MatrixCreator.SocketClientEvent)
  open func off(_ event: Swift.String)
  open func off(id: Foundation.UUID)
  @discardableResult
  open func on(_ event: Swift.String, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func on(clientEvent event: MatrixCreator.SocketClientEvent, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func once(clientEvent event: MatrixCreator.SocketClientEvent, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func once(_ event: Swift.String, callback: @escaping MatrixCreator.NormalCallback) -> Foundation.UUID
  open func onAny(_ handler: @escaping (MatrixCreator.SocketAnyEvent) -> ())
  @available(*, unavailable, message: "Call the manager's reconnect method")
  open func reconnect()
  open func removeAllHandlers()
  open func setReconnecting(reason: Swift.String)
}
@objc open class SocketManager : ObjectiveC.NSObject, MatrixCreator.SocketManagerSpec, MatrixCreator.SocketParsable, MatrixCreator.SocketDataBufferable, MatrixCreator.ConfigSettable {
  public var defaultSocket: MatrixCreator.SocketIOClient {
    get
  }
  final public let socketURL: Foundation.URL
  public var config: MatrixCreator.SocketIOClientConfiguration {
    get
    set
  }
  public var engine: MatrixCreator.SocketEngineSpec?
  public var forceNew: Swift.Bool
  public var handleQueue: Dispatch.DispatchQueue
  public var nsps: [Swift.String : MatrixCreator.SocketIOClient]
  public var reconnects: Swift.Bool
  public var reconnectWait: Swift.Int
  public var reconnectWaitMax: Swift.Int
  public var randomizationFactor: Swift.Double
  public var status: MatrixCreator.SocketIOStatus {
    get
  }
  public var version: MatrixCreator.SocketIOVersion {
    get
  }
  public var waitingPackets: [MatrixCreator.SocketPacket]
  public init(socketURL: Foundation.URL, config: MatrixCreator.SocketIOClientConfiguration = [])
  @objc convenience public init(socketURL: Foundation.URL, config: [Swift.String : Any]?)
  @objc deinit
  open func connect()
  open func connectSocket(_ socket: MatrixCreator.SocketIOClient, withPayload payload: [Swift.String : Any]? = nil)
  open func didDisconnect(reason: Swift.String)
  open func disconnect()
  open func disconnectSocket(_ socket: MatrixCreator.SocketIOClient)
  open func disconnectSocket(forNamespace nsp: Swift.String)
  open func emitAll(clientEvent event: MatrixCreator.SocketClientEvent, data: [Any])
  open func emitAll(_ event: Swift.String, _ items: MatrixCreator.SocketData...)
  @objc open func engineDidClose(reason: Swift.String)
  @objc open func engineDidError(reason: Swift.String)
  @objc open func engineDidOpen(reason: Swift.String)
  @objc open func engineDidReceivePing()
  @objc open func engineDidSendPing()
  @objc open func engineDidReceivePong()
  @objc open func engineDidSendPong()
  @objc open func engineDidWebsocketUpgrade(headers: [Swift.String : Swift.String])
  @objc open func parseEngineMessage(_ msg: Swift.String)
  @objc open func parseEngineBinaryData(_ data: Foundation.Data)
  open func reconnect()
  @discardableResult
  open func removeSocket(_ socket: MatrixCreator.SocketIOClient) -> MatrixCreator.SocketIOClient?
  open func setConfigs(_ config: MatrixCreator.SocketIOClientConfiguration)
  open func socket(forNamespace nsp: Swift.String) -> MatrixCreator.SocketIOClient
}
public protocol CompressionHandler {
  func load(headers: [Swift.String : Swift.String])
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  func compress(data: Foundation.Data) -> Foundation.Data?
}
extension MatrixCreator.CloseCode : Swift.Equatable {}
extension MatrixCreator.CloseCode : Swift.Hashable {}
extension MatrixCreator.CloseCode : Swift.RawRepresentable {}
extension MatrixCreator.FrameOpCode : Swift.Equatable {}
extension MatrixCreator.FrameOpCode : Swift.Hashable {}
extension MatrixCreator.FrameOpCode : Swift.RawRepresentable {}
extension MatrixCreator.SecurityErrorCode : Swift.Equatable {}
extension MatrixCreator.SecurityErrorCode : Swift.Hashable {}
extension MatrixCreator.SecurityErrorCode : Swift.RawRepresentable {}
extension MatrixCreator.SocketPacket.PacketType : Swift.Equatable {}
extension MatrixCreator.SocketPacket.PacketType : Swift.Hashable {}
extension MatrixCreator.SocketPacket.PacketType : Swift.RawRepresentable {}
extension MatrixCreator.SocketAckStatus : Swift.Equatable {}
extension MatrixCreator.SocketAckStatus : Swift.Hashable {}
extension MatrixCreator.SocketAckStatus : Swift.RawRepresentable {}
extension MatrixCreator.NVActivityIndicatorType : Swift.Equatable {}
extension MatrixCreator.NVActivityIndicatorType : Swift.Hashable {}
extension MatrixCreator.FoundationSecurityError : Swift.Equatable {}
extension MatrixCreator.FoundationSecurityError : Swift.Hashable {}
extension MatrixCreator.SocketIOVersion : Swift.Equatable {}
extension MatrixCreator.SocketIOVersion : Swift.Hashable {}
extension MatrixCreator.SocketIOVersion : Swift.RawRepresentable {}
extension MatrixCreator.SocketIOClientOption : Swift.Equatable {}
extension MatrixCreator.SocketIOClientOption : Swift.CustomStringConvertible {}
extension MatrixCreator.FoundationTransportError : Swift.Equatable {}
extension MatrixCreator.FoundationTransportError : Swift.Hashable {}
extension MatrixCreator.SocketClientEvent : Swift.Equatable {}
extension MatrixCreator.SocketClientEvent : Swift.Hashable {}
extension MatrixCreator.SocketClientEvent : Swift.RawRepresentable {}
extension MatrixCreator.SocketEnginePacketType : Swift.Equatable {}
extension MatrixCreator.SocketEnginePacketType : Swift.Hashable {}
extension MatrixCreator.SocketEnginePacketType : Swift.RawRepresentable {}
extension MatrixCreator.TCPTransportError : Swift.Equatable {}
extension MatrixCreator.TCPTransportError : Swift.Hashable {}
extension MatrixCreator.SocketParsableError : Swift.Equatable {}
extension MatrixCreator.SocketParsableError : Swift.Hashable {}
extension MatrixCreator.ErrorType : Swift.Equatable {}
extension MatrixCreator.ErrorType : Swift.Hashable {}
extension MatrixCreator.SocketIOStatus : Swift.Equatable {}
extension MatrixCreator.SocketIOStatus : Swift.Hashable {}
extension MatrixCreator.SocketIOStatus : Swift.RawRepresentable {}
